In [2]:
import pandas as pd
import numpy as np

In [60]:
DF=pd.read_csv('C:/Users/miavila/Desktop/CRUCE SCORE/CRUCE PQR 30 DIC/11mm-CRUCE ENGE_CLOUND_&_CLV_PEP.csv')

C:\Users\miavila\AppData\Local\Temp\ipykernel_4560\2722939347.py:1: DtypeWarning: Columns (5) have mixed types. Specify dtype option on import or set low_memory=False.
  DF=pd.read_csv('C:/Users/miavila/Desktop/CRUCE SCORE/CRUCE PQR 30 DIC/11mm-CRUCE ENGE_CLOUND_&_CLV_PEP.csv')

In [4]:
DF

,Unnamed: 0,Fecha,Abandonada,RUT,CANAL,Cedula,CedulaN,SCORE CLV,SCORE PEP,Mes
0,0,2022-11-01,Si,ENGAGE,Voz,19493787.0,19493787,-3.0,-3.0,11
1,1,2022-11-01,Si,ENGAGE,Voz,1121507858.0,1121507858,-3.0,-3.0,11
2,2,2022-11-01,Si,ENGAGE,Voz,1045697067.0,1045697067,-3.0,-3.0,11
3,3,2022-11-01,Si,ENGAGE,Voz,42096905.0,42096905,-3.0,-3.0,11
4,4,2022-11-01,Si,ENGAGE,Voz,32431648.0,32431648,-3.0,-3.0,11
...,...,...,...,...,...,...,...,...,...,...
6874777,6874777,2022-09-30 23:57:00,Si,CLOUND,Voz,29344977.0,29344977,-3.0,-3.0,9
6874778,6874778,2022-09-30 23:59:00,Si,CLOUND,Voz,1030686284.0,1030686284,-3.0,-3.0,9
6874779,6874779,2022-09-30 23:59:00,Si,CLOUND,Voz,1002152174.0,1002152174,-3.0,-3.0,9
6874780,6874780,2022-09-30 23:59:00,Si,CLOUND,Voz,37542233.0,37542233,10.0,-3.0,9
6874781,6874781,2022-09-30 23:59:00,Si,CLOUND,Voz,1153463874.0,1153463874,-3.0,-3.0,9

In [26]:
DF[ (DF['CedulaN'] ==80061710	)  ]

,Unnamed: 0,Fecha,Abandonada,RUT,CANAL,Cedula,CedulaN,SCORE CLV,SCORE PEP,Mes,inter
59621,59621,2022-01-01,Si,ENGAGE,Voz,80061710.0,80061710,10.0,-3.0,1,1
832789,832789,2022-01-01 10:08:36,No,ENGAGE,Voz,80061710.0,80061710,10.0,-3.0,1,1
2904300,2904300,2022-01-01 09:58:00,No,CLOUND,Voz,80061710.0,80061710,10.0,-3.0,1,1
3032650,3032650,2022-01-15 16:53:00,No,CLOUND,Voz,80061710.0,80061710,10.0,-3.0,1,1
4795289,4795289,2022-07-10 10:43:35,No,ENGAGE,Voz,80061710.0,80061710,10.0,-3.0,7,1
5759189,5759189,2022-06-16 18:26:00,No,CLOUND,Voz,80061710.0,80061710,10.0,-3.0,6,1

In [39]:
DF[ (DF['Mes']==11) ].drop_duplicates(subset=['CedulaN'])

,Unnamed: 0,Fecha,Abandonada,RUT,CANAL,Cedula,CedulaN,SCORE CLV,SCORE PEP,Mes,inter
0,0,2022-11-01,Si,ENGAGE,Voz,19493787.0,19493787,-3.0,-3.0,11,1
1,1,2022-11-01,Si,ENGAGE,Voz,1121507858.0,1121507858,-3.0,-3.0,11,1
2,2,2022-11-01,Si,ENGAGE,Voz,1045697067.0,1045697067,-3.0,-3.0,11,1
3,3,2022-11-01,Si,ENGAGE,Voz,42096905.0,42096905,-3.0,-3.0,11,1
4,4,2022-11-01,Si,ENGAGE,Voz,32431648.0,32431648,-3.0,-3.0,11,1
...,...,...,...,...,...,...,...,...,...,...,...
2904121,2904121,2022-11-30 23:44:00,Si,CLOUND,Voz,1118533748.0,1118533748,-3.0,-3.0,11,1
2904128,2904128,2022-11-30 23:48:00,No,CLOUND,Voz,51931202.0,51931202,-3.0,-3.0,11,1
2904132,2904132,2022-11-30 23:51:00,Si,CLOUND,Voz,52216185.0,52216185,-3.0,-3.0,11,1
2904133,2904133,2022-11-30 23:52:00,No,CLOUND,Voz,1019016125.0,1019016125,10.0,-3.0,11,1
2904138,2904138,2022-11-30 23:55:00,Si,CLOUND,Voz,1045693866.0,1045693866,-3.0,-3.0,11,1

## agrupaciÃ³n por mes conteo de interaciones de la misma cedula.

In [61]:
DF['inter']=1

In [62]:
agru=DF.groupby([DF.Mes,DF.CedulaN],dropna=False,as_index=False)['inter'].count()

In [10]:
agru

         Mes          CedulaN  inter
0          1               -1  18682
1          1                0    354
2          1                1     10
3          1                2      6
4          1                3      3
...      ...              ...    ...
3422103   11  997001303031994      1
3422104   11  997021319021966      1
3422105   11  997078021021990      4
3422106   11  997319226011995      2
3422107   11  997515711111983      5

[3422108 rows x 3 columns]

In [8]:
#agru.to_csv('C:/Users/miavila/Desktop/CRUCE SCORE/ENERO INTER/CEDULAS INTERACIÃ“N POR MES.csv')

In [63]:
agru['N']=1

In [64]:
agru2=agru.groupby([agru.Mes,agru.inter],dropna=False,as_index=False)['N'].count()

In [65]:
agru2

     Mes  inter       N
0      1      1  173476
1      1      2   68003
2      1      3   27284
3      1      4   13622
4      1      5    6819
..   ...    ...     ...
430   11     45       1
431   11     53       1
432   11     54       1
433   11    349       1
434   11  13067       1

[435 rows x 3 columns]

In [14]:
#agru2.to_excel('C:/Users/miavila/Desktop/CRUCE SCORE/ENERO INTER/agrupaciÃ³n INTERACIÃ“N & MES.xlsx')

In [66]:
agru2[ (agru2['Mes'] ==11)].sum()

Mes         473
inter     14316
N        345438
dtype: int64

In [40]:
agru2[ (agru2['Mes'] ==11)]

     Mes  inter       N
392   11      1  188189
393   11      2   78237
394   11      3   34561
395   11      4   18078
396   11      5    9871
397   11      6    5935
398   11      7    3563
399   11      8    2246
400   11      9    1427
401   11     10     990
402   11     11     613
403   11     12     454
404   11     13     329
405   11     14     246
406   11     15     156
407   11     16     126
408   11     17      93
409   11     18      81
410   11     19      47
411   11     20      44
412   11     21      31
413   11     22      22
414   11     23      18
415   11     24      12
416   11     25      14
417   11     26       7
418   11     27      10
419   11     28       5
420   11     29       6
421   11     30       3
422   11     31       4
423   11     32       6
424   11     33       1
425   11     34       3
426   11     35       2
427   11     36       1
428   11     39       1
429   11     43       1
430   11     45       1
431   11     53       1
432   11     54       1
433   11    349       1
434   11  13067       1

In [36]:
agru.N.sum()

3422108

In [67]:
agru[ (agru['CedulaN'] ==37542233) ]

         Mes   CedulaN  inter  N
2469964    9  37542233      3  1
2804850   10  37542233      2  1

## conteo de cedulas unicas

In [68]:
DF2=DF.copy()

In [69]:
DF2.drop_duplicates(subset=['Mes', 'CedulaN'], keep='first', inplace=True)

In [70]:
DF2

,Unnamed: 0,Fecha,Abandonada,RUT,CANAL,Cedula,CedulaN,SCORE CLV,SCORE PEP,Mes,inter
0,0,2022-11-01,Si,ENGAGE,Voz,19493787.0,19493787,-3.0,-3.0,11,1
1,1,2022-11-01,Si,ENGAGE,Voz,1121507858.0,1121507858,-3.0,-3.0,11,1
2,2,2022-11-01,Si,ENGAGE,Voz,1045697067.0,1045697067,-3.0,-3.0,11,1
3,3,2022-11-01,Si,ENGAGE,Voz,42096905.0,42096905,-3.0,-3.0,11,1
4,4,2022-11-01,Si,ENGAGE,Voz,32431648.0,32431648,-3.0,-3.0,11,1
...,...,...,...,...,...,...,...,...,...,...,...
6874760,6874760,2022-09-30 23:45:00,No,CLOUND,Voz,1088005015.0,1088005015,10.0,-3.0,9,1
6874762,6874762,2022-09-30 23:48:00,Si,CLOUND,Voz,39818067.0,39818067,-3.0,-3.0,9,1
6874763,6874763,2022-09-30 23:48:00,No,CLOUND,Voz,22443035.0,22443035,-3.0,-3.0,9,1
6874767,6874767,2022-09-30 23:49:00,No,CLOUND,Voz,1022376937.0,1022376937,-3.0,-3.0,9,1
6874770,6874770,2022-09-30 23:52:00,Si,CLOUND,Voz,1061686126.0,1061686126,-3.0,-3.0,9,1

In [71]:
DF2[ (DF2['CedulaN'] ==80061710	)  ]

,Unnamed: 0,Fecha,Abandonada,RUT,CANAL,Cedula,CedulaN,SCORE CLV,SCORE PEP,Mes,inter
59621,59621,2022-01-01,Si,ENGAGE,Voz,80061710.0,80061710,10.0,-3.0,1,1
4795289,4795289,2022-07-10 10:43:35,No,ENGAGE,Voz,80061710.0,80061710,10.0,-3.0,7,1
5759189,5759189,2022-06-16 18:26:00,No,CLOUND,Voz,80061710.0,80061710,10.0,-3.0,6,1

In [72]:
agru=DF2.groupby([DF2.Mes],dropna=False,as_index=False)['inter'].sum()

In [73]:
agru

    Mes   inter
0     1  299136
1     2  314396
2     3  361018
3     4  263923
4     5  305974
5     6  162065
6     7  340456
7     8  356157
8     9  335631
9    10  337914
10   11  345438

In [75]:
agru2=DF.groupby([DF.Mes],dropna=False,as_index=False)['inter'].sum()
agru2

    Mes   inter
0     1  577644
1     2  603155
2     3  720514
3     4  452795
4     5  565917
5     6  595516
6     7  668867
7     8  694134
8     9  639779
9    10  638856
10   11  717605

In [76]:
unir=pd.concat([agru,agru2],axis=1)

In [77]:
unir

    Mes   inter  Mes   inter
0     1  299136    1  577644
1     2  314396    2  603155
2     3  361018    3  720514
3     4  263923    4  452795
4     5  305974    5  565917
5     6  162065    6  595516
6     7  340456    7  668867
7     8  356157    8  694134
8     9  335631    9  639779
9    10  337914   10  638856
10   11  345438   11  717605

In [ ]:
unir.to_excel('C:/Users/miavila/Desktop/CRUCE SCORE/ENERO INTER/TOTAL CON & SIN DUPLICADOS POR MES.xlsx')