In [1]:
import pandas as pd
import numpy as np

In [8]:
from pandas import read_excel


notas=pd.read_excel("C:/Users/miavila/Desktop/notas coordis/Notas consolidadas 2022.xlsx",sheet_name='CUARTILES')

In [9]:
notas

,Mes,Cedula,FUNCIONARIO,call,COORD,CUARTIL EFECTIVIDAD,CUARTIL NPS,CUARTIL SERVICIO,Max,Unnamed: 9,OBSERVACIÓN FUNCIONARIO
0,FEBRERO,1023969897,HERNANDEZ MUÑOZ JENSSIE TATIANA,PERSONA NATURAL,ADRIANA,NaN,NaN,NaN,NaN,0,PRESTAMO A QUALITY
1,FEBRERO,1016068517,CASTRO RODRIGUEZ JULIAM STEFANY,PERSONA NATURAL,ADRIANA,NaN,NaN,NaN,NaN,0,PRESTAMO A UGS
2,FEBRERO,1030568284,CRUZ DIAZ LEYDI DIANA,ESPECIALIZADO,ADRIANA,4.0,1.0,1.0,4.0,1,-
3,FEBRERO,1019135095,ELJADUE SILVA LEONARDO JESUS,ESPECIALIZADO,ADRIANA,3.0,1.0,3.0,3.0,0,-
4,FEBRERO,1000515236,LABRADOR BELTRÁN LAURA ANGÉLICA,ESPECIALIZADO,ADRIANA,2.0,2.0,2.0,NaN,0,-
...,...,...,...,...,...,...,...,...,...,...,...
2240,SEPTIEMBRE,1075313286,PEREZ GUZMAN HECTOR DANIEL,ORQUESTADOR,NELY,1.0,1.0,4.0,4.0,1,-
2241,SEPTIEMBRE,1030633984,PROHAÑOS TRUJILLO LEIDY JULIETH,ORQUESTADOR,NELY,3.0,4.0,1.0,4.0,1,-
2242,SEPTIEMBRE,1018472006,REYES OTAVO CAMILA ANDREA,ORQUESTADOR,NELY,3.0,1.0,1.0,3.0,0,-
2243,SEPTIEMBRE,1030691157,RIASCOS ROA LAURA ALEJANDRA,ORQUESTADOR,NELY,1.0,1.0,4.0,4.0,1,-
2244,SEPTIEMBRE,1012417481,SENDOYA MUÑOZ LEIDY JOHANNA,ORQUESTADOR,NELY,1.0,1.0,1.0,NaN,0,-

In [10]:
NT=pd.DataFrame(notas,columns=['COORD','Mes','CUARTIL EFECTIVIDAD','CUARTIL NPS', 'CUARTIL SERVICIO'])

In [11]:
NT

        COORD         Mes  CUARTIL EFECTIVIDAD  CUARTIL NPS  CUARTIL SERVICIO
0     ADRIANA     FEBRERO                  NaN          NaN               NaN
1     ADRIANA     FEBRERO                  NaN          NaN               NaN
2     ADRIANA     FEBRERO                  4.0          1.0               1.0
3     ADRIANA     FEBRERO                  3.0          1.0               3.0
4     ADRIANA     FEBRERO                  2.0          2.0               2.0
...       ...         ...                  ...          ...               ...
2240     NELY  SEPTIEMBRE                  1.0          1.0               4.0
2241     NELY  SEPTIEMBRE                  3.0          4.0               1.0
2242     NELY  SEPTIEMBRE                  3.0          1.0               1.0
2243     NELY  SEPTIEMBRE                  1.0          1.0               4.0
2244     NELY  SEPTIEMBRE                  1.0          1.0               1.0

[2245 rows x 5 columns]

In [14]:
agru1 = NT.groupby([NT.COORD,NT.Mes,NT['CUARTIL EFECTIVIDAD']])['COORD'].count()
agru2= NT.groupby([NT.COORD,NT.Mes,NT['CUARTIL NPS']])['COORD'].count()
agru3=  NT.groupby([NT.COORD,NT.Mes,NT['CUARTIL SERVICIO']])['COORD'].count()

In [16]:
agru1

COORD    Mes         CUARTIL EFECTIVIDAD
ADRIANA  ABRIL       1.0                     5
                     2.0                     4
                     3.0                     6
                     4.0                     2
         AGOSTO      1.0                     8
                                            ..
NELY     SEPTIEMBRE  2.0                     3
                     3.0                     6
NORMA    FEBRERO     2.0                     1
                     3.0                     5
                     4.0                    15
Name: COORD, Length: 393, dtype: int64

In [20]:
agru11 = agru1.index.to_frame(name=['COORD','Mes','CUARTIL EFECTIVIDAD'])
agru22 = agru2.index.to_frame(name=['COORD','Mes','CUARTIL NPS'])
agru33 = agru3.index.to_frame(name=['COORD','Mes','CUARTIL SERVICIO'])

In [21]:
agru33

                                       COORD         Mes  CUARTIL SERVICIO
COORD   Mes        CUARTIL SERVICIO
ADRIANA ABRIL      1.0               ADRIANA       ABRIL               1.0
                   3.0               ADRIANA       ABRIL               3.0
                   4.0               ADRIANA       ABRIL               4.0
        AGOSTO     1.0               ADRIANA      AGOSTO               1.0
                   4.0               ADRIANA      AGOSTO               4.0
...                                      ...         ...               ...
NELY    SEPTIEMBRE 4.0                  NELY  SEPTIEMBRE               4.0
NORMA   FEBRERO    1.0                 NORMA     FEBRERO               1.0
                   2.0                 NORMA     FEBRERO               2.0
                   3.0                 NORMA     FEBRERO               3.0
                   4.0                 NORMA     FEBRERO               4.0

[311 rows x 3 columns]

In [22]:
agru11.index = range(agru11.shape[0])
agru22.index = range(agru22.shape[0])
agru33.index = range(agru33.shape[0])

In [23]:
DF1=pd.DataFrame(agru11,columns=['COORD','Mes','CUARTIL EFECTIVIDAD'])
DF2=pd.DataFrame(agru22,columns=['COORD','Mes','CUARTIL NPS'])
DF3=pd.DataFrame(agru33,columns=['COORD','Mes','CUARTIL SERVICIO'])

In [24]:
DF1,DF2,DF3

(       COORD         Mes  CUARTIL EFECTIVIDAD
 0    ADRIANA       ABRIL                  1.0
 1    ADRIANA       ABRIL                  2.0
 2    ADRIANA       ABRIL                  3.0
 3    ADRIANA       ABRIL                  4.0
 4    ADRIANA      AGOSTO                  1.0
 ..       ...         ...                  ...
 388     NELY  SEPTIEMBRE                  2.0
 389     NELY  SEPTIEMBRE                  3.0
 390    NORMA     FEBRERO                  2.0
 391    NORMA     FEBRERO                  3.0
 392    NORMA     FEBRERO                  4.0

 [393 rows x 3 columns],
        COORD         Mes  CUARTIL NPS
 0    ADRIANA       ABRIL          1.0
 1    ADRIANA      AGOSTO          1.0
 2    ADRIANA      AGOSTO          4.0
 3    ADRIANA     FEBRERO          1.0
 4    ADRIANA     FEBRERO          2.0
 ..       ...         ...          ...
 210     NELY  SEPTIEMBRE          1.0
 211     NELY  SEPTIEMBRE          4.0
 212    NORMA     FEBRERO          1.0
 213    NORMA     FEBRERO          2.0
 214    NORMA     FEBRERO          3.0

 [215 rows x 3 columns],
        COORD         Mes  CUARTIL SERVICIO
 0    ADRIANA       ABRIL               1.0
 1    ADRIANA       ABRIL               3.0
 2    ADRIANA       ABRIL               4.0
 3    ADRIANA      AGOSTO               1.0
 4    ADRIANA      AGOSTO               4.0
 ..       ...         ...               ...
 306     NELY  SEPTIEMBRE               4.0
 307    NORMA     FEBRERO               1.0
 308    NORMA     FEBRERO               2.0
 309    NORMA     FEBRERO               3.0
 310    NORMA     FEBRERO               4.0

 [311 rows x 3 columns])

In [25]:
recib1=pd.DataFrame(agru1.values,columns=['Count'])
recib2=pd.DataFrame(agru2.values,columns=['Count'])
recib3=pd.DataFrame(agru3.values,columns=['Count'])

In [26]:
recib1

     Count
0        5
1        4
2        6
3        2
4        8
..     ...
388      3
389      6
390      1
391      5
392     15

[393 rows x 1 columns]

In [27]:
DF11=pd.concat([DF1,recib1], axis=1,)
DF22=pd.concat([DF2,recib2], axis=1,)
DF33=pd.concat([DF3,recib3], axis=1,)

In [28]:
DF11

       COORD         Mes  CUARTIL EFECTIVIDAD  Count
0    ADRIANA       ABRIL                  1.0      5
1    ADRIANA       ABRIL                  2.0      4
2    ADRIANA       ABRIL                  3.0      6
3    ADRIANA       ABRIL                  4.0      2
4    ADRIANA      AGOSTO                  1.0      8
..       ...         ...                  ...    ...
388     NELY  SEPTIEMBRE                  2.0      3
389     NELY  SEPTIEMBRE                  3.0      6
390    NORMA     FEBRERO                  2.0      1
391    NORMA     FEBRERO                  3.0      5
392    NORMA     FEBRERO                  4.0     15

[393 rows x 4 columns]

In [29]:

with pd.ExcelWriter('CONT_NOTAS COORDINADORES 2022.xlsx') as writer:  
    DF11.to_excel(writer, sheet_name='Q EFECTIVIDAD')
    DF22.to_excel(writer, sheet_name='Q NPS')
    DF33.to_excel(writer, sheet_name='Q SERVICIO')

In [65]:

with pd.ExcelWriter('CONT NOTAS T.xlsx') as writer:  
    DF11.T.to_excel(writer, sheet_name='Q EFECTIVIDAD')
    DF22.T.to_excel(writer, sheet_name='Q NPS')
    DF33.T.to_excel(writer, sheet_name='Q SERVICIO')